# aspnet

./: README.md
app/BiblioAutoMapper_App1/: WebApp.sln
app/BiblioAutoMapper_App1/WebApp/: Global.asax.cs  Web.config  WebApp.csproj  packages.config
app/BiblioAutoMapper_App1/WebApp/App_Start/: FilterConfig.cs
app/BiblioAutoMapper_App1/WebApp/AutoMapper/: AutoMapperConfig.cs
app/BiblioAutoMapper_App1/WebApp/Controllers/: AutoresController.cs  EditorasController.cs  HomeController.cs  LivrosController.cs  LoginController.cs
app/BiblioAutoMapper_App1/WebApp/Filters/: LogActionFIlter.cs  MyAuthenticationFilter.cs  MyAuthorizeFilter.cs
app/BiblioAutoMapper_App1/WebApp/Models/: Autor.cs  Editora.cs  Livro.cs
app/BiblioAutoMapper_App1/WebApp/Properties/: AssemblyInfo.cs
app/BiblioAutoMapper_App1/WebApp/ViewModels/: AutorViewModel.cs  EditoraViewModel.cs  LivroViewModel.cs  NovoLivroAutorViewModel.cs  UsuarioViewModel.cs
app/BookShop/Api/: BookShop.sln
app/BookShop/Api/BookShop.Api/: BookShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
app/BookShop/Api/BookShop.Api/Controllers/: BooksController.cs
app/BookShop/Api/BookShop.Api/Properties/: launchSettings.json
app/BookShop/Api/BookShop.Domain/: BookShop.Domain.csproj
app/BookShop/Api/BookShop.Domain/Books/: Book.cs
app/BookShop/Api/BookShop.Domain/Books/Commands/Insert/: ExceptionHandler.cs  Handler.cs  Notification.cs  Request.cs
app/BookShop/Api/BookShop.Domain/Books/Queries/AvaliableStatus/: Handler.cs  Request.cs
app/BookShop/Api/BookShop.Domain/Books/Repositories/: IBookReadRepository.cs  IBookWriteRepository.cs
app/BookShop/Api/BookShop.Domain/Common/: Entity.cs  IEntityUnitOfWork.cs  IntegerExtensions.cs  Result.cs  StringExtensions.cs  Validatable.cs
app/BookShop/Api/BookShop.Domain/Common/Pipelines/: MeasureTime.cs  ValidateCommand.cs
app/BookShop/Api/BookShop.Infra.Data/: BookShop.Infra.Data.csproj  BookShopDbContext.cs  EntityUnitOfWork.cs
app/BookShop/Api/BookShop.Infra.Ioc/: BookShop.Infra.Ioc.csproj  DependencyInjectionExtensions.cs
app/BookShop/Api/BookShop.Infra.Log/: BookShop.Infra.Log.csproj
app/BookShop/Api/BookShop.Infra.Messaging/: Class1.cs
app/BookShop/Api/BookShop.Test.Integration/: BookShop.Test.Integration.csproj
app/BookShop/Api/BookShop.Test.Integration/Common/: BookShopInMemoryDbForGeneralTesting.cs  CustomWebApplicationFactory.cs  PrivatePropertyHelper.cs
app/BookShop/Api/BookShop.Test.Integration/Controllers/: BooksControllerTests.cs
app/BookShop/Api/BookShop.Test.Unit/: BookShop.Test.Unit.csproj
app/BookShop/Console/: BookShopConsole.sln
app/BookShop/Console/BookShop.Console/: BookShop.Console.csproj  BookShopConsoleOptions.cs  Program.cs  appsettings.json
app/BookShop/Console/BookShop.Domain/: BookShop.Domain.csproj
app/BookShop/Console/BookShop.Domain/Books/: Book.cs
app/BookShop/Console/BookShop.Domain/Books/Commands/NewRequest/: Handler.cs  Notification.cs  Request.cs
app/BookShop/Console/BookShop.Domain/Books/Commands/NewRequestApproved/: Handler.cs  Notification.cs
app/BookShop/Console/BookShop.Domain/Books/Commands/NewRequestDisapproved/: Handler.cs  Notification.cs
app/BookShop/Console/BookShop.Domain/Common/: Result.cs
app/BookShop/Console/BookShop.Infra.Ioc/: BookShop.Infra.Ioc.csproj  DependencyInjectionExtensions.cs
app/BookShop/Console/BookShop.Infra.Messaging/: BookShop.Infra.Messaging.csproj
app/BookShop/Console/BookShop.Infra.Messaging/Exceptions/: MessageConsumerException.cs  MessageProducerException.cs
app/BookShop/Console/BookShop.Infra.Messaging/Extensions/: InfraMessagingSetupExtensions.cs
app/BookShop/Console/BookShop.Infra.Messaging/Factories/: ConsumerFactory.cs
app/BookShop/Console/BookShop.Infra.Messaging/Interfaces/: IMessageConsumer.cs  IMessageErrorHandler.cs  IMessageHandler.cs  IMessageProducer.cs
app/BookShop/Console/BookShop.Infra.Messaging/Models/: MessageConsumerConfiguration.cs  MessageProducerConfiguration.cs
app/BookShop/Console/BookShop.Infra.Messaging/Services/: ConsumerConfigProvider.cs  MessageConsumer.cs  MessageProducer.cs  ProducerConfigProvider.cs
app/BookShop/Console/BookShop.Infra.Net/: BookShop.Infra.Net.csproj
app/BookShop/Console/BookShop.Test.Unit/: UnitTest1.cs
app/BookShop/Console/BookShop.Worker/: BookShop.Worker.csproj  MessageErrorHandler.cs  NewRequestMessageHandler.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
app/BookShop/Console/BookShop.Worker/Properties/: launchSettings.json
app/EstruturaProjeto_AspNetCore_WebMVC_ago18/: WebApplication1.sln
app/EstruturaProjeto_AspNetCore_WebMVC_ago18/WebApplication1/Properties/: launchSettings.json
app/EstruturaProjeto_AspNetFull45_WebMVC5_ago18/: WebApplication1.sln
app/EstruturaProjeto_AspNetFull45_WebMVC5_ago18/WebApplication1/: WebApplication1.csproj  packages.config
app/EstruturaProjeto_AspNetFull45_WebMVC5_ago18/WebApplication1/Properties/: AssemblyInfo.cs
app/EstruturaProjeto_AspNetFull461_WebMVC5_ago18/: WebApplication1.sln
app/EstruturaProjeto_AspNetFull461_WebMVC5_ago18/WebApplication1/: WebApplication1.csproj  packages.config
app/EstruturaProjeto_AspNetFull461_WebMVC5_ago18/WebApplication1/Properties/: AssemblyInfo.cs
app/HangFireSamples/webapiv1/: Program.cs  Startup.cs  WeatherForecast.cs  webapiv1.csproj
app/HangFireSamples/webapiv1/Controllers/: JobController.cs  WeatherForecastController.cs
app/HangFireSamples/webapiv1/Interfaces/: IJob.cs  IMyDateHelper.cs
app/HangFireSamples/webapiv1/Jobs/: MyDateJob.cs
app/HangFireSamples/webapiv1/Properties/: launchSettings.json
app/HangFireSamples/webapiv1/Services/: MyDateHelper.cs
app/api_segura_jwt/: WebAPI.sln
app/api_segura_jwt/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
app/api_segura_jwt/WebAPI/Controllers/: TokenController.cs  ValuesController.cs
app/api_segura_jwt/WebAPI/Models/: Usuario.cs
app/aspnetcore_web_auth_cookie/: WebApp.sln
app/aspnetcore_web_auth_cookie/WebApp/: Startup.cs  WebApp.csproj
(+39 files in other folders)
